<!doctype html>
<html>
	<head>
        <img src="banner.jpg" alt="Image of interconnected dots on a light blue background" width="600" height="95">
		<title>CIS133W Week 6 Lab 5 </title>
        <p><b> PCC Socialogy questionare in regards to Housing </b>
        <br>-------------------------------------------------------------</p>
        <script src="question_bank.js"></script>
        <script src="constructor_simple.js"></script>
    </head>

    <body>
        <div id="surveyQuestions"></div>
    </body>
</hmtl>